list_pers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for item in list_pers:
    name = item.split()[-1].title()
    print('Пртвет,', name)